<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- link for boostrap -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <style>
      .card {
        border-radius: 1rem;
      }
      .header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        z-index: 2;
      }
      .form-bg {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 400px;
        height: 400px;
        background: #fff;
        z-index: 3;
        padding: 20px;
        border-radius: 1rem;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <h1>ChatGpt Queries</h1>
    </header>

    <div class="container" style="margin-top: 8rem">
      <div class="form-bg my-4">
        <form action="/" method="POST">
          <div class="form-group">
            <label for="textInput">Query</label>
            <input
              type="text"
              class="form-control"
              id="textInput"
              name="text"
              placeholder="Enter your query"
            />
            <br />
          </div>
          <button type="submit" class="btn btn-primary">Submit</button>
        </form>
      </div>
      <div class="row">
        <div class="col-12">
            <div class="card text-center mb-3">
                <div class="card-body">
                    <p class="card-text">
                        {{result}}
                    </p>
                </div>
            </div>
        </div>
      </div>
    </div>
  </body>
</html>
